{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "365b099c-6a9b-422c-ac00-2fd4c11073dd"
      }
    },
    "android": {
      "package": "com.uuyhb.workspace"
    },
    "owner": "sportifykartik",
    "slug": "accom121-uxbtguh2of9vd7t1jv0mk"
  }
}
