{
  "expo": {
    "name": "CampusOps",
    "slug": "final",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.iitm.campusops",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "in.iitm.campusops",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://localhost"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "kspVersion": "2.1.20-2.0.1"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#7C3AED",
          "sounds": []
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "https://3ebd7d0b-cc28-4774-850d-4eac0c847cd3-00-3p6ry8rmt634z.sisko.replit.dev/api",
      "router": {
        "origin": "https://localhost",
        "headOrigin": "https://localhost"
      },
      "eas": {
        "projectId": "fd913a6a-f1d2-4ea1-9ad6-45a9aebbcd83"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "sportifykartik"
  }
}
